# AIYIQI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_lefttoright.xml
app/src/main/res/color/: selector_radio_button.xml
app/src/main/res/drawable/: bg_edittext.xml  effect_picture_pretty_select.xml  effect_picture_pretty_select_picture.xml  five_rating_bar.xml  image_circular.xml  llb_style_ratingbar_drawable.xml  main_fengexian.xml  owner_cream_like_selector.xml  owner_cream_tag_shape.xml  selector_checked.xml  selector_head_back.xml  shape_edit_bg.xml  shape_edit_bg_bbs.xml  shape_new_tag_bg.xml  shape_search_bg.xml  shape_share_bg.xml  software_textcolor.xml  tab_community_icon.xml  tab_home_icon.xml  tab_msg_icon.xml  tab_my_icon.xml  text_shape.xml  trame_sub_html_send_ed_shezhi.xml
app/src/main/res/layout/: activity_bbs.xml  activity_fitment.xml  activity_fitment_team.xml  activity_guide.xml  activity_home_furniture.xml  activity_main.xml  activity_mian_seek.xml  activity_news.xml  activity_the_same.xml  activity_welcome.xml  avtivity_newhouse_ready.xml  avtivity_oldhouse_ready.xml  blankfragment_gridview.xml  budget_mian_activity.xml  design_discharge_room_activity.xml  design_fragment_web.xml  eff_picture_dialog_gridview_adpter.xml  eff_popwindow_list.xml  effect_picture_activity.xml  effect_picture_activity_gridview_adpter.xml  effect_picture_activity_listview.xml  effect_picture_activity_listview_adpter.xml  effect_picture_activity_pretty.xml  effect_picture_activity_pretty_header_life.xml  fitment_look_sit.xml  fitment_team_title.xml  fragment_main.xml  fragment_main_list.xml  fragment_mein.xml  fragment_owner.xml  fragment_owner_cream_list.xml  image_paragraph.xml  (+48 more)
(+161 files in other folders)
