<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--老房整装h5界面-->
    <include layout="@layout/main_title_fitment"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@id/newhouse_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>



        <include
            layout="@layout/main_newhouse_foot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom">

        </include>

    </FrameLayout>

</LinearLayout>