<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?colorPrimary">

                <android.support.v7.widget.Toolbar
                    android:id="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"

                    app:collapseIcon="@mipmap/ic_launcher">

                    <include layout="@layout/main_title"/>
                </android.support.v7.widget.Toolbar>

                <include layout="@layout/subview_viewpager"
                    android:id="@id/viewpager_framlayout"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <com.bwf.aiyiqi.view.AutoScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bwf.aiyiqi.view.AutoScrollViewPager>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@id/viewPager_main_fragment"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/white"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>