<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image_author_bbs_face"
        fresco:placeholderImage="@mipmap/umeng_comm_female"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:fadeDuration="1000"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:id="@id/text_nick_name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者昵称"
        android:textColor="@color/color_black"
        android:layout_gravity="center_vertical"
       />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@id/text_bbs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:text="帖子标题"
        android:layout_marginTop="10dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/image_bbs_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        fresco:placeholderImage="@mipmap/umeng_comm_not_found"
        fresco:placeholderImageScaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@id/text_linked_to_bbs"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_linked_to_bbs"
        android:textColor="@color/color_linked"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/little_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/article_share"
            android:layout_alignParentEnd="true"
            android:id="@id/image_article_share"
            />
        <View
            android:layout_width="2px"
            android:layout_height="25dp"
            android:background="@color/little_gray"
            android:layout_toStartOf="@id/image_article_share"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@id/text_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/image_article_share"
            android:layout_marginEnd="25dp"
            android:text="0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_normal"
            android:id="@id/image_comment"
            android:layout_toStartOf="@id/text_comment_count"
            android:layout_marginEnd="5dp"
            />
        <View
            android:layout_width="2px"
            android:layout_height="25dp"
            android:background="@color/little_gray"
            android:layout_toStartOf="@id/image_comment"
            android:layout_marginEnd="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_zan_normol"
            android:id="@id/image_collection"
            android:layout_toStartOf="@id/image_comment"
            android:layout_marginEnd="25dp"
            />
        <TextView
            android:id="@id/text_publish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015-12-24"
            android:layout_toStartOf="@id/image_collection"/>
    </RelativeLayout>
</LinearLayout>