<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_home_school"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修学堂"
            android:textSize="16sp"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_devide"/>
        <TextView
            android:id="@id/text_main_recycler_item_title"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="房子这样布置变大10m2"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:id="@id/image_main_recycler_item"
        fresco:placeholderImage="@mipmap/umeng_comm_not_found"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:fadeDuration="1000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/text_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2天前"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@id/text_comment_count"
            android:text="0"/>
        <ImageView
            android:id="@id/image_comment"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/text_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_hui"/>
        <TextView
            android:id="@id/text_looked_count"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="385"
            android:layout_toLeftOf="@id/image_comment"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/text_looked_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/looked_hui"/>
    </RelativeLayout>
    <include layout="@layout/view_divider_main_recycler"/>
</LinearLayout>