<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@id/image_user_face"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/umeng_comm_female"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:fadeDuration="1000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户昵称"
        android:id="@id/text_nick_name"
        android:layout_toRightOf="@id/image_user_face"
        android:layout_marginStart="15dp"/>
    <com.bwf.aiyiqi.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/layout_comment_content"
        android:layout_below="@id/image_user_face"
        android:layout_alignLeft="@id/text_nick_name"
        app:VerticalSpacing="8dp"
        app:HorizontalSpacing="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/text_publish_time"
        android:text="2000-02-02"
        android:layout_below="@id/layout_comment_content"
        android:layout_alignLeft="@id/layout_comment_content"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@id/image_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_more_comment"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/text_publish_time"/>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@id/text_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回复。。。"
        android:background="@drawable/umeng_comm_forward_bg"
        android:layout_below="@id/image_reply"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#515658"
        android:layout_below="@id/text_block"
        android:layout_marginTop="15dp"/>
</RelativeLayout>