<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS定位城市"
        android:background="@color/little_gray"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="成都"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/light_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经开通服务城市"
        android:background="@color/little_gray"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/light_grey"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/list_view"/>
</LinearLayout>