<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:actionBarSize"
              android:gravity="center"
              android:layout_margin="5dip">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@id/saomiao_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_search"
            android:layout_alignTop="@id/ll_search"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:layout_toRightOf="@id/saomiao_main_title"
        android:background="@drawable/shape_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="7dp">

        <ImageView
            android:id="@id/Image_main_title_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_normal"
            />

        <EditText
            android:id="@id/editetext_main_title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:background="@null"
            android:textSize="10sp"
            android:hint="@string/main_search_editext"
            android:padding="5dp"
            android:singleLine="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ll_search"
            android:layout_alignTop="@id/ll_search"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/ll_search"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/main_title_city"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>