<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@id/ll_share_to_wechat_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_share_bg"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/share_logo_wechat" />

            <TextView
                style="@style/text_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@id/ll_share_to_wechat_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_share_bg"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/share_logo_wechatmoments" />

            <TextView
                style="@style/text_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信朋友圈" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@id/ll_share_to_QQ_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_share_bg"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/share_logo_qq" />

            <TextView
                style="@style/text_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>