<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginStart="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image_author_bbs_detail_face"
        fresco:placeholderImage="@mipmap/umeng_comm_female"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:fadeDuration="1000"
        fresco:roundAsCircle="true"
        />
    <TextView
        android:id="@id/text_nick_name"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者昵称"
        android:textColor="@color/color_black"
        android:layout_toRightOf="@id/image_author_bbs_detail_face"/>
    <TextView
        android:id="@id/text_author_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_nick_name"
        android:layout_toLeftOf="@id/layout_add_attention"
        android:layout_marginEnd="10dp"
        android:layout_alignLeft="@id/text_nick_name"
        android:text="两室一厅,此处缺少user接口"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:id="@id/layout_add_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_attention"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加关注"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_devide"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>